*******************************************************************************
                             当前时间 TIME ：0：00
*******************************************************************************

*******************************************************************************
                             当前时间 TIME ：1：00
*******************************************************************************

*******************************************************************************
                             当前时间 TIME ：2：00
*******************************************************************************

*******************************************************************************
                             当前时间 TIME ：3：00
*******************************************************************************

*******************************************************************************
                             当前时间 TIME ：4：00
*******************************************************************************

*******************************************************************************
                             当前时间 TIME ：5：00
*******************************************************************************

事件：添加乘客
事件：鼠标输入乘客出发地：厦门
事件：鼠标输入乘客目的地：西安
事件：鼠标输入乘客旅行策略：最小风险策略
事件：键盘输入乘客姓名：张三
―――――――――新乘客添加成功，信息如下――――――――
乘客姓名：张三
乘客序号：1
出发时间：5
乘客出发地：厦门
乘客目的地：西安
乘客旅行策略：最小风险策略
乘客当前状态：等待出发中
乘客当前所在城市：厦门
乘客剩余路线如下：
厦门―>长沙，汽车，G1684，9:00―16:00
长沙―>上海，汽车，G1374，16:00―21:00
上海―>西安，汽车，G3164，10:00―18:00
路线总风险：19.8
路线总耗时：37
限定时间：无限制时间
已用时间：0
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：6：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：张三
乘客序号：1
出发时间：5
乘客出发地：厦门
乘客目的地：西安
乘客旅行策略：最小风险策略
乘客当前状态：等待出发中
乘客当前所在城市：厦门
乘客剩余路线如下：
厦门―>长沙，汽车，G1684，9:00―16:00
长沙―>上海，汽车，G1374，16:00―21:00
上海―>西安，汽车，G3164，10:00―18:00
路线总风险：19.8
路线总耗时：37
限定时间：无限制时间
已用时间：1
―――――――――――――――――――――――――――――

事件：更改1号乘客张三的旅行策略
事件：鼠标输入乘客新旅行策略：最小时间策略
――――――――――该乘客新信息如下――――――――――
乘客姓名：张三
乘客序号：1
出发时间：6
乘客出发地：厦门
乘客目的地：西安
乘客旅行策略：最小时间策略
乘客当前状态：等待出发中
乘客当前所在城市：厦门
乘客剩余路线如下：
厦门―>武汉，汽车，G2046，7:00―15:00
武汉―>西安，汽车，G826，18:00―23:00
路线总风险：20.2
路线总耗时：17
限定时间：无限制时间
已用时间：0
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：7：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：张三
乘客序号：1
出发时间：6
乘客出发地：厦门
乘客目的地：西安
乘客旅行策略：最小时间策略
乘客当前状态：路途移动中
乘客当前乘坐交通工具：汽车
乘客剩余路线如下：
厦门―>武汉，汽车，G2046，7:00―15:00
武汉―>西安，汽车，G826，18:00―23:00
路线总风险：20.2
路线总耗时：17
限定时间：无限制时间
已用时间：1
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：8：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：张三
乘客序号：1
出发时间：6
乘客出发地：厦门
乘客目的地：西安
乘客旅行策略：最小时间策略
乘客当前状态：路途移动中
乘客当前乘坐交通工具：汽车
乘客剩余路线如下：
厦门―>武汉，汽车，G2046，7:00―15:00
武汉―>西安，汽车，G826，18:00―23:00
路线总风险：20.2
路线总耗时：17
限定时间：无限制时间
已用时间：2
―――――――――――――――――――――――――――――

事件：添加乘客
事件：鼠标输入乘客出发地：南宁
事件：鼠标输入乘客目的地：哈尔滨
事件：输入乘客旅行策略：限时最小风险策略 （限定时间：50小时)
事件：键盘输入乘客姓名：2
―――――――――新乘客添加成功，信息如下――――――――
乘客姓名：2
乘客序号：2
出发时间：8
乘客出发地：南宁
乘客目的地：哈尔滨
乘客旅行策略：限时最小风险策略 （限定时间：50小时)
乘客当前状态：等待出发中
乘客当前所在城市：南宁
乘客剩余路线如下：
南宁―>成都，汽车，D1786，9:00―18:00
成都―>西安，汽车，K998，22:00―2:00
西安―>北京，汽车，G350，10:00―15:00
北京―>哈尔滨，汽车，K349，21:00―9:00
路线总风险：40.4
路线总耗时：49
限定时间：50
已用时间：0
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：9：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：2
乘客序号：2
出发时间：8
乘客出发地：南宁
乘客目的地：哈尔滨
乘客旅行策略：限时最小风险策略 （限定时间：50小时)
乘客当前状态：路途移动中
乘客当前乘坐交通工具：汽车
乘客剩余路线如下：
南宁―>成都，汽车，D1786，9:00―18:00
成都―>西安，汽车，K998，22:00―2:00
西安―>北京，汽车，G350，10:00―15:00
北京―>哈尔滨，汽车，K349，21:00―9:00
路线总风险：40.4
路线总耗时：49
限定时间：50
已用时间：1
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：10：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：2
乘客序号：2
出发时间：8
乘客出发地：南宁
乘客目的地：哈尔滨
乘客旅行策略：限时最小风险策略 （限定时间：50小时)
乘客当前状态：路途移动中
乘客当前乘坐交通工具：汽车
乘客剩余路线如下：
南宁―>成都，汽车，D1786，9:00―18:00
成都―>西安，汽车，K998，22:00―2:00
西安―>北京，汽车，G350，10:00―15:00
北京―>哈尔滨，汽车，K349，21:00―9:00
路线总风险：40.4
路线总耗时：49
限定时间：50
已用时间：2
―――――――――――――――――――――――――――――

事件：查询1号乘客张三的信息
――――――――――查询的乘客信息如下――――――――――
乘客姓名：张三
乘客序号：1
出发时间：6
乘客出发地：厦门
乘客目的地：西安
乘客旅行策略：最小时间策略
乘客当前状态：路途移动中
乘客当前乘坐交通工具：汽车
乘客剩余路线如下：
厦门―>武汉，汽车，G2046，7:00―15:00
武汉―>西安，汽车，G826，18:00―23:00
路线总风险：20.2
路线总耗时：17
限定时间：无限制时间
已用时间：4
―――――――――――――――――――――――――――――

事件：查询2号乘客2的信息
――――――――――查询的乘客信息如下――――――――――
乘客姓名：2
乘客序号：2
出发时间：8
乘客出发地：南宁
乘客目的地：哈尔滨
乘客旅行策略：限时最小风险策略 （限定时间：50小时)
乘客当前状态：路途移动中
乘客当前乘坐交通工具：汽车
乘客剩余路线如下：
南宁―>成都，汽车，D1786，9:00―18:00
成都―>西安，汽车，K998，22:00―2:00
西安―>北京，汽车，G350，10:00―15:00
北京―>哈尔滨，汽车，K349，21:00―9:00
路线总风险：40.4
路线总耗时：49
限定时间：50
已用时间：2
―――――――――――――――――――――――――――――

事件：添加乘客
事件：鼠标输入乘客出发地：北京
事件：鼠标输入乘客目的地：南宁
事件：输入乘客旅行策略：限时最小风险策略 （限定时间：10小时)
事件：键盘输入乘客姓名：王五
―――――――――新乘客添加成功，信息如下――――――――
乘客姓名：王五
乘客序号：3
出发时间：10
乘客出发地：北京
乘客目的地：南宁
乘客旅行策略：限时最小风险策略 （限定时间：10小时)
(该限定时间下没有可行路线，故按照最小时间安排路线)
乘客当前状态：等待出发中
乘客当前所在城市：北京
乘客剩余路线如下：
北京―>广州，火车，G69，13:00―22:00
广州―>南宁，汽车，D3672，0:00―3:00
路线总风险：50.4
路线总耗时：17
限定时间：10
已用时间：0
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：11：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：10
乘客出发地：北京
乘客目的地：南宁
乘客旅行策略：限时最小风险策略 （限定时间：10小时)
(该限定时间下没有可行路线，故按照最小时间安排路线)
乘客当前状态：等待出发中
乘客当前所在城市：北京
乘客剩余路线如下：
北京―>广州，火车，G69，13:00―22:00
广州―>南宁，汽车，D3672，0:00―3:00
路线总风险：50.4
路线总耗时：17
限定时间：10
已用时间：1
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：12：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：10
乘客出发地：北京
乘客目的地：南宁
乘客旅行策略：限时最小风险策略 （限定时间：10小时)
(该限定时间下没有可行路线，故按照最小时间安排路线)
乘客当前状态：等待出发中
乘客当前所在城市：北京
乘客剩余路线如下：
北京―>广州，火车，G69，13:00―22:00
广州―>南宁，汽车，D3672，0:00―3:00
路线总风险：50.4
路线总耗时：17
限定时间：10
已用时间：2
―――――――――――――――――――――――――――――

事件：更改3号乘客王五的旅行策略
事件：鼠标输入乘客新旅行策略：最小风险策略
――――――――――该乘客新信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：12
乘客出发地：北京
乘客目的地：南宁
乘客旅行策略：最小风险策略
乘客当前状态：等待出发中
乘客当前所在城市：北京
乘客剩余路线如下：
北京―>济南，汽车，G135，13:00―15:00
济南―>上海，汽车，G137，16:00―19:00
上海―>长沙，汽车，Z247，22:00―3:00
长沙―>南宁，汽车，G539，7:00―13:00
路线总风险：18.6
路线总耗时：25
限定时间：无限制时间
已用时间：0
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：13：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：12
乘客出发地：北京
乘客目的地：南宁
乘客旅行策略：最小风险策略
乘客当前状态：路途移动中
乘客当前乘坐交通工具：汽车
乘客剩余路线如下：
北京―>济南，汽车，G135，13:00―15:00
济南―>上海，汽车，G137，16:00―19:00
上海―>长沙，汽车，Z247，22:00―3:00
长沙―>南宁，汽车，G539，7:00―13:00
路线总风险：18.6
路线总耗时：25
限定时间：无限制时间
已用时间：1
―――――――――――――――――――――――――――――

事件：更改3号乘客王五的目的地
事件：鼠标输入乘客新目的地：拉萨
――――――――――该乘客新信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：13
乘客出发地：济南
乘客目的地：拉萨
乘客旅行策略：最小风险策略
乘客当前状态：路途移动中
乘客当前乘坐交通工具：汽车
乘客剩余路线如下：
北京―>济南，汽车，G135，13:00―15:00
济南―>上海，汽车，G137，16:00―19:00
上海―>西安，汽车，G3164，10:00―18:00
西安―>拉萨，飞机，3U8753，18:00―21:00
路线总风险：18.7
路线总耗时：32
限定时间：无限制时间
已用时间：0
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：14：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：13
乘客出发地：济南
乘客目的地：拉萨
乘客旅行策略：最小风险策略
乘客当前状态：路途移动中
乘客当前乘坐交通工具：汽车
乘客剩余路线如下：
北京―>济南，汽车，G135，13:00―15:00
济南―>上海，汽车，G137，16:00―19:00
上海―>西安，汽车，G3164，10:00―18:00
西安―>拉萨，飞机，3U8753，18:00―21:00
路线总风险：18.7
路线总耗时：32
限定时间：无限制时间
已用时间：1
―――――――――――――――――――――――――――――

事件：查询1号乘客张三的信息
――――――――――查询的乘客信息如下――――――――――
乘客姓名：张三
乘客序号：1
出发时间：6
乘客出发地：厦门
乘客目的地：西安
乘客旅行策略：最小时间策略
乘客当前状态：路途移动中
乘客当前乘坐交通工具：汽车
乘客剩余路线如下：
厦门―>武汉，汽车，G2046，7:00―15:00
武汉―>西安，汽车，G826，18:00―23:00
路线总风险：20.2
路线总耗时：17
限定时间：无限制时间
已用时间：8
―――――――――――――――――――――――――――――

事件：查询1号乘客张三的信息
――――――――――查询的乘客信息如下――――――――――
乘客姓名：张三
乘客序号：1
出发时间：6
乘客出发地：厦门
乘客目的地：西安
乘客旅行策略：最小时间策略
乘客当前状态：路途移动中
乘客当前乘坐交通工具：汽车
乘客剩余路线如下：
厦门―>武汉，汽车，G2046，7:00―15:00
武汉―>西安，汽车，G826，18:00―23:00
路线总风险：20.2
路线总耗时：17
限定时间：无限制时间
已用时间：8
―――――――――――――――――――――――――――――

事件：查询2号乘客2的信息
――――――――――查询的乘客信息如下――――――――――
乘客姓名：2
乘客序号：2
出发时间：8
乘客出发地：南宁
乘客目的地：哈尔滨
乘客旅行策略：限时最小风险策略 （限定时间：50小时)
乘客当前状态：路途移动中
乘客当前乘坐交通工具：汽车
乘客剩余路线如下：
南宁―>成都，汽车，D1786，9:00―18:00
成都―>西安，汽车，K998，22:00―2:00
西安―>北京，汽车，G350，10:00―15:00
北京―>哈尔滨，汽车，K349，21:00―9:00
路线总风险：40.4
路线总耗时：49
限定时间：50
已用时间：6
―――――――――――――――――――――――――――――

事件：查询1号乘客张三的信息
――――――――――查询的乘客信息如下――――――――――
乘客姓名：张三
乘客序号：1
出发时间：6
乘客出发地：厦门
乘客目的地：西安
乘客旅行策略：最小时间策略
乘客当前状态：路途移动中
乘客当前乘坐交通工具：汽车
乘客剩余路线如下：
厦门―>武汉，汽车，G2046，7:00―15:00
武汉―>西安，汽车，G826，18:00―23:00
路线总风险：20.2
路线总耗时：17
限定时间：无限制时间
已用时间：8
―――――――――――――――――――――――――――――

事件：查询1号乘客张三的信息
――――――――――查询的乘客信息如下――――――――――
乘客姓名：张三
乘客序号：1
出发时间：6
乘客出发地：厦门
乘客目的地：西安
乘客旅行策略：最小时间策略
乘客当前状态：路途移动中
乘客当前乘坐交通工具：汽车
乘客剩余路线如下：
厦门―>武汉，汽车，G2046，7:00―15:00
武汉―>西安，汽车，G826，18:00―23:00
路线总风险：20.2
路线总耗时：17
限定时间：无限制时间
已用时间：8
―――――――――――――――――――――――――――――

事件：查询2号乘客2的信息
――――――――――查询的乘客信息如下――――――――――
乘客姓名：2
乘客序号：2
出发时间：8
乘客出发地：南宁
乘客目的地：哈尔滨
乘客旅行策略：限时最小风险策略 （限定时间：50小时)
乘客当前状态：路途移动中
乘客当前乘坐交通工具：汽车
乘客剩余路线如下：
南宁―>成都，汽车，D1786，9:00―18:00
成都―>西安，汽车，K998，22:00―2:00
西安―>北京，汽车，G350，10:00―15:00
北京―>哈尔滨，汽车，K349，21:00―9:00
路线总风险：40.4
路线总耗时：49
限定时间：50
已用时间：6
―――――――――――――――――――――――――――――

事件：查询3号乘客王五的信息
――――――――――查询的乘客信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：13
乘客出发地：济南
乘客目的地：拉萨
乘客旅行策略：最小风险策略
乘客当前状态：路途移动中
乘客当前乘坐交通工具：汽车
乘客剩余路线如下：
北京―>济南，汽车，G135，13:00―15:00
济南―>上海，汽车，G137，16:00―19:00
上海―>西安，汽车，G3164，10:00―18:00
西安―>拉萨，飞机，3U8753，18:00―21:00
路线总风险：18.7
路线总耗时：32
限定时间：无限制时间
已用时间：1
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：15：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：13
乘客出发地：济南
乘客目的地：拉萨
乘客旅行策略：最小风险策略
乘客当前状态：等待出发中
乘客当前所在城市：济南
乘客剩余路线如下：
济南―>上海，汽车，G137，16:00―19:00
上海―>西安，汽车，G3164，10:00―18:00
西安―>拉萨，飞机，3U8753，18:00―21:00
路线总风险：18.7
路线总耗时：32
限定时间：无限制时间
已用时间：2
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：16：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：13
乘客出发地：济南
乘客目的地：拉萨
乘客旅行策略：最小风险策略
乘客当前状态：路途移动中
乘客当前乘坐交通工具：汽车
乘客剩余路线如下：
济南―>上海，汽车，G137，16:00―19:00
上海―>西安，汽车，G3164，10:00―18:00
西安―>拉萨，飞机，3U8753，18:00―21:00
路线总风险：18.7
路线总耗时：32
限定时间：无限制时间
已用时间：3
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：17：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：13
乘客出发地：济南
乘客目的地：拉萨
乘客旅行策略：最小风险策略
乘客当前状态：路途移动中
乘客当前乘坐交通工具：汽车
乘客剩余路线如下：
济南―>上海，汽车，G137，16:00―19:00
上海―>西安，汽车，G3164，10:00―18:00
西安―>拉萨，飞机，3U8753，18:00―21:00
路线总风险：18.7
路线总耗时：32
限定时间：无限制时间
已用时间：4
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：18：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：13
乘客出发地：济南
乘客目的地：拉萨
乘客旅行策略：最小风险策略
乘客当前状态：路途移动中
乘客当前乘坐交通工具：汽车
乘客剩余路线如下：
济南―>上海，汽车，G137，16:00―19:00
上海―>西安，汽车，G3164，10:00―18:00
西安―>拉萨，飞机，3U8753，18:00―21:00
路线总风险：18.7
路线总耗时：32
限定时间：无限制时间
已用时间：5
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：19：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：13
乘客出发地：济南
乘客目的地：拉萨
乘客旅行策略：最小风险策略
乘客当前状态：等待出发中
乘客当前所在城市：上海
乘客剩余路线如下：
上海―>西安，汽车，G3164，10:00―18:00
西安―>拉萨，飞机，3U8753，18:00―21:00
路线总风险：18.7
路线总耗时：32
限定时间：无限制时间
已用时间：6
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：20：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：13
乘客出发地：济南
乘客目的地：拉萨
乘客旅行策略：最小风险策略
乘客当前状态：等待出发中
乘客当前所在城市：上海
乘客剩余路线如下：
上海―>西安，汽车，G3164，10:00―18:00
西安―>拉萨，飞机，3U8753，18:00―21:00
路线总风险：18.7
路线总耗时：32
限定时间：无限制时间
已用时间：7
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：21：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：13
乘客出发地：济南
乘客目的地：拉萨
乘客旅行策略：最小风险策略
乘客当前状态：等待出发中
乘客当前所在城市：上海
乘客剩余路线如下：
上海―>西安，汽车，G3164，10:00―18:00
西安―>拉萨，飞机，3U8753，18:00―21:00
路线总风险：18.7
路线总耗时：32
限定时间：无限制时间
已用时间：8
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：22：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：13
乘客出发地：济南
乘客目的地：拉萨
乘客旅行策略：最小风险策略
乘客当前状态：等待出发中
乘客当前所在城市：上海
乘客剩余路线如下：
上海―>西安，汽车，G3164，10:00―18:00
西安―>拉萨，飞机，3U8753，18:00―21:00
路线总风险：18.7
路线总耗时：32
限定时间：无限制时间
已用时间：9
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：23：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：13
乘客出发地：济南
乘客目的地：拉萨
乘客旅行策略：最小风险策略
乘客当前状态：等待出发中
乘客当前所在城市：上海
乘客剩余路线如下：
上海―>西安，汽车，G3164，10:00―18:00
西安―>拉萨，飞机，3U8753，18:00―21:00
路线总风险：18.7
路线总耗时：32
限定时间：无限制时间
已用时间：10
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：0：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：13
乘客出发地：济南
乘客目的地：拉萨
乘客旅行策略：最小风险策略
乘客当前状态：等待出发中
乘客当前所在城市：上海
乘客剩余路线如下：
上海―>西安，汽车，G3164，10:00―18:00
西安―>拉萨，飞机，3U8753，18:00―21:00
路线总风险：18.7
路线总耗时：32
限定时间：无限制时间
已用时间：11
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：1：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：13
乘客出发地：济南
乘客目的地：拉萨
乘客旅行策略：最小风险策略
乘客当前状态：等待出发中
乘客当前所在城市：上海
乘客剩余路线如下：
上海―>西安，汽车，G3164，10:00―18:00
西安―>拉萨，飞机，3U8753，18:00―21:00
路线总风险：18.7
路线总耗时：32
限定时间：无限制时间
已用时间：12
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：2：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：13
乘客出发地：济南
乘客目的地：拉萨
乘客旅行策略：最小风险策略
乘客当前状态：等待出发中
乘客当前所在城市：上海
乘客剩余路线如下：
上海―>西安，汽车，G3164，10:00―18:00
西安―>拉萨，飞机，3U8753，18:00―21:00
路线总风险：18.7
路线总耗时：32
限定时间：无限制时间
已用时间：13
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：3：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：13
乘客出发地：济南
乘客目的地：拉萨
乘客旅行策略：最小风险策略
乘客当前状态：等待出发中
乘客当前所在城市：上海
乘客剩余路线如下：
上海―>西安，汽车，G3164，10:00―18:00
西安―>拉萨，飞机，3U8753，18:00―21:00
路线总风险：18.7
路线总耗时：32
限定时间：无限制时间
已用时间：14
―――――――――――――――――――――――――――――

*******************************************************************************
                             当前时间 TIME ：4：00
*******************************************************************************

――――――――――查询的乘客信息如下――――――――――
乘客姓名：王五
乘客序号：3
出发时间：13
乘客出发地：济南
乘客目的地：拉萨
乘客旅行策略：最小风险策略
乘客当前状态：等待出发中
乘客当前所在城市：上海
乘客剩余路线如下：
上海―>西安，汽车，G3164，10:00―18:00
西安―>拉萨，飞机，3U8753，18:00―21:00
路线总风险：18.7
路线总耗时：32
限定时间：无限制时间
已用时间：15
―――――――――――――――――――――――――――――

事件：添加乘客
