0 Beijing Shanghai G141 13 19 0
0 Beijing Shanghai G169 16 23 0
0 Beijing Shanghai G105 8 13 0
0 Beijing Wuhan G403 8 12 0
0 Beijing Wuhan G69 13 18 0
0 Beijing Wuhan G527 18 23 0
0 Beijing Jinan G471 7 9 0
0 Beijing Jinan G337 21 23 0
0 Beijing Jinan G333 20 22 0
0 Beijing Jinan G135 13 15 0
0 Beijing Haerbin Z157 5 16 0
0 Beijing Haerbin K349 21 9 1
0 Beijing Huhehaote K55 18 20 0
0 Beijing Huhehaote G2419 11 14 0
0 Beijing Xi'an G437 6 11 0
0 Beijing Xi'an G663 16 21 0
0 Wenzhou Shanghai G7504 6 10 0
0 Wenzhou Shanghai G7462 20 23 0
0 Wenzhou Shanghai G7596 16 20 0
0 Wenzhou Shanghai G7639 1 4 0
0 Wenzhou Guangzhou D2287 12 20 0
0 Wenzhou Changsha D2293 16 19 0
0 Wenzhou Changsha G2312 7 12 0
0 Wenzhou Wuhan K1256 21 4 1
0 Wenzhou Wuhan G2036 14 20 0
0 Wenzhou Xiamen D3291 17 20 0
0 Wenzhou Xiamen D3244 22 2 1
0 Wenzhou Xiamen D3205 14 17 0
0 Wenzhou Xiamen D3219 6 9 0
0 Guangzhou Nanning D3802 7 10 0
0 Guangzhou Nanning D202 14 17 0
0 Guangzhou Nanning D3638 19 21 0
0 Guangzhou Nanning D3672 0 3 0
0 Guangzhou Changsha G66 10 12 0
0 Guangzhou Changsha G546 14 17 0
0 Guangzhou Changsha G6130 20 22 0
0 Guangzhou Changsha G1408 6 8 0
0 Guangzhou Xiamen G6207 7 12 0
0 Guangzhou Xiamen K297 22 2 1
0 Guangzhou Xiamen G1607 15 19 0
0 Guangzhou Kunming D3818 8 16 0
0 Guangzhou Shanghai G1306 16 23 0
0 Kunming Nanning D3804 8 12 0
0 Kunming Nanning D3852 14 18 0
0 Kunming Nanning K232 2 6 0
0 Kunming Chengdu G2826 10 16 0
0 Kunming Chengdu G2882 18 0 1
0 Kunming Chengdu G2890 13 20 0
0 Kunming Changsha G466 7 13 0
0 Kunming Changsha Z162 16 21 0
0 Kunming Changsha G1514 23 5 1
0 Kunming Wuhan G2432 17 1 1
0 Kunming Wuhan G2515 10 18 0
0 Kunming Xi'an G2854 11 22 0
0 Kunming Xi'an K682 21 9 1
0 Haerbin Beijing D30 15 23 0
0 Haerbin Beijing G1206 8 16 0
0 Haerbin Beijing Z238 22 7 1
0 Haerbin Huhehaote G718 13 12 1
0 Haerbin Huhehaote G722 19 20 1
0 Haerbin Shanghai G1206 8 22 0
0 Haerbin Shanghai G1202 11 1 1
0 Haerbin Jinan K296 20 6 1
0 Haerbin Jinan G1206 9 18 0
0 Wuhan Beijing G84 10 15 0
0 Wuhan Beijing G406 18 23 0
0 Wuhan Jinan G2081 9 14 0
0 Wuhan Jinan Z168 20 2 1
0 Wuhan Shanghai G1738 8 12 0
0 Wuhan Shanghai K1125 1 7 0
0 Wuhan Shanghai G600 14 19 0
0 Wuhan Changsha Z89 2 5 0
0 Wuhan Changsha G275 15 16 0
0 Wuhan Changsha G1109 9 10 0
0 Wuhan Changsha G505 21 22 0
0 Wuhan Chengdu D618 7 17 0
0 Wuhan Chengdu D2255 13 22 0
0 Wuhan Chengdu K422 23 9 1
0 Wuhan Kunming G1539 13 19 0
0 Wuhan Kunming G465 15 22 0
0 Wuhan Xi'an G640 10 14 0
0 Wuhan Xi'an G826 18 23 0
0 Wuhan Xi'an K1316 1 5 0
0 Wuhan Wenzhou G2035 7 13 0
0 Wuhan Wenzhou G867 11 18 0
0 Wuhan Xiamen D2231 15 22 0
0 Wuhan Xiamen G2045 10 18 0
0 Wuhan Nanning G431 7 14 0
0 Xiamen Wenzhou D3234 6 10 0
0 Xiamen Wenzhou D3132 12 16 0
0 Xiamen Wenzhou D2288 14 18 0
0 Xiamen Wenzhou D3166 9 12 0
0 Xiamen Wuhan G2046 7 15 0
0 Xiamen Wuhan D3288 10 18 0
0 Xiamen Changsha G1684 9 16 0
0 Xiamen Changsha D6528 16 23 0
0 Xiamen Guangzhou G1609 10 14 0
0 Xiamen Guangzhou K298 2 6 0
0 Xiamen Guangzhou G1601 16 20 0
0 Xiamen Jinan G322 7 17 0
0 Xiamen Kunming D2323 11 22 0
0 Chengdu Wulumuqi D758 13 17 1
0 Chengdu Wulumuqi K2632 18 21 1
0 Chengdu Lasa Z322 22 10 2
0 Chengdu Lasa K2632 18 7 2
0 Chengdu Kunming G2883 9 14 0
0 Chengdu Kunming G2825 17 23 0
0 Chengdu Xi'an G350 7 10 0
0 Chengdu Xi'an D1924 12 15 0
0 Chengdu Xi'an D1944 17 21 0
0 Chengdu Xi'an K998 22 2 1
0 Chengdu Wuhan K1258 19 4 1
0 Chengdu Wuhan D620 7 16 0
0 Chengdu Wuhan Z50 12 23 0
0 Chengdu Changsha G2195 5 12 0
0 Chengdu Changsha G2191 9 17 0
0 Chengdu Changsha G2163 16 23 0
0 Chengdu Nanning D1785 12 21 0
0 Chengdu Nanning D1781 7 17 0
0 Jinan Beijing 1462 5 8 0
0 Jinan Beijing G124 15 16 0
0 Jinan Beijing G196 19 21 0
0 Jinan Shanghai G300 6 11 0
0 Jinan Shanghai G441 10 15 0
0 Jinan Shanghai G137 16 19 0
0 Jinan Wuhan G275 9 16 0
0 Jinan Wuhan G1847 14 20 0
0 Jinan Xi'an G1833 6 12 0
0 Jinan Xi'an G2090 11 18 0
0 Jinan Huhehaote G124 15 20 0
0 Jinan Huhehaote G336 8 14 0
0 Changsha Wuhan T290 2 5 0
0 Changsha Wuhan G534 7 8 0
0 Changsha Wuhan G1312 12 13 0
0 Changsha Wuhan G1526 21 23 0
0 Changsha Guangzhou Z235 0 8 0
0 Changsha Guangzhou Z13 6 13 0
0 Changsha Guangzhou G85 12 15 0
0 Changsha Guangzhou G1185 19 22 0
0 Changsha Nanning G1503 15 20 0
0 Changsha Nanning G539 7 13 0
0 Changsha Chengdu G2193 16 23 0
0 Changsha Chengdu G2161 8 15 0
0 Changsha Shanghai G1342 9 13 0
0 Changsha Shanghai G1374 16 21 0
0 Changsha Shanghai G1374 11 15 0
0 Changsha Xi'an G822 13 19 0
0 Changsha Xi'an G832 10 16 0
0 Changsha Kunming G2115 8 13 0
0 Changsha Kunming G1391 17 23 0
0 Changsha Wenzhou G2364 11 16 0
0 Changsha Wenzhou G2344 15 20 0
0 Changsha Xiamen G1692 8 15 0
0 Changsha Xiamen G2370 14 21 0
0 Huhehaote Beijing G2482 9 11 0
0 Huhehaote Beijing G2486 14 17 0
0 Huhehaote Beijing Z184 18 21 0
0 Huhehaote Jinan G2483 8 13 0
0 Huhehaote Xi'an D2798 7 16 0
0 Huhehaote Xi'an K1315 20 6 1
0 Huhehaote Wulumuqi T303 12 18 1
0 Huhehaote Chengdu D2798 7 20 0
0 Huhehaote Chengdu K691 18 9 1
0 Shanghai Wenzhou G7331 7 10 0
0 Shanghai Wenzhou G7321 16 20 0
0 Shanghai Jinan G456 6 10 0
0 Shanghai Jinan G138 13 18 0
0 Shanghai Xi'an G3164 10 18 0
0 Shanghai Xi'an G1928 13 20 0
0 Shanghai Wuhan G598 8 12 0
0 Shanghai Wuhan D3010 15 20 0
0 Shanghai Changsha Z247 22 3 1
0 Shanghai Changsha G1357 15 19 0
0 Shanghai Guangzhou G1305 16 0 1
0 Shanghai Guangzhou G85 8 15 0
0 Xi'an Huhehaote K998 8 22 0
0 Xi'an Huhehaote K1674 18 7 1
0 Xi'an Wuhan G870 7 12 0
0 Xi'an Wuhan Z128 0 6 0
0 Xi'an Wuhan G858 15 19 0
0 Xi'an Chengdu D1911 7 11 0
0 Xi'an Chengdu G2207 13 16 0
0 Xi'an Chengdu K385 21 1 1
0 Xi'an Beijing G350 10 15 0
0 Xi'an Beijing G438 21 2 1
0 Xi'an Jinan G1844 8 14 0
0 Xi'an Jinan G2096 13 19 0
0 Xi'an Shanghai G1914 6 13 0
0 Xi'an Shanghai G1926 12 19 0
0 Xi'an Changsha G98 11 17 0
0 Xi'an Changsha Z266 22 5 1
0 Xi'an Nanning G2855 8 21 0
0 Wulumuqi Xi'an K596 11 10 1
0 Wulumuqi Xi'an D56 8 6 1 
0 Wulumuqi Chengdu D2706 8 10 1
0 Wulumuqi Huhehaote T304 10 17 1
0 Lasa Chengdu Z266 20 5 2
0 Lasa Chengdu Z6802 9 18 1
0 Nanning Kunming D3933 7 11 0
0 Nanning Kunming D3905 14 18 0
0 Nanning Kunming D3905 22 1 1
0 Nanning Guangzhou D3603 7 11 0
0 Nanning Guangzhou D3733 19 22 0
0 Nanning Guangzhou D3633 15 18 0
0 Nanning Changsha G1546 7 13 0
0 Nanning Changsha G1504 10 16 0
0 Nanning Changsha Z286 20 3 1
0 Nanning Chengdu D1786 9 18 0
0 Nanning Chengdu K142 18 4 1
0 Nanning Wuhan G1546 7 15 0
0 Nanning Wuhan G1506 11 20 0
1 Beijing Guangzhou G69 13 22 0
1 Guangzhou Beijing G66 10 18 0
1 Beijing Wenzhou G167 13 21 0
1 Beijing Wenzhou G169 7 16 0
1 Wenzhou Beijing G168 8 18 0
1 Wenzhou Beijing G40 15 23 0
1 Chengdu Guangzhou D1859 8 17 0
1 Chengdu Guangzhou D1753 14 0 1
1 Guangzhou Chengdu D1754 10 19 0
1 Guangzhou Chengdu D1723 21 5 1
1 Xi'an Wulumuqi T197 4 8 1
1 Xi'an Wulumuqi Z305 13 13 1
1 Nanning Xi'an G2856 8 21 0
1 Kunming Beijing G406 11 23 0
2 Lasa Chengdu MU5826 13 15 0
2 Chengdu Lasa 3U8693 6 9 0
2 Lasa Xi'an TV6017 21 1 1
2 Lasa Xi'an MU9620 11 14 0
2 Xi'an Lasa 3U8753 18 21 0
2 Wulumuqi Beijing CZ6901 10 14 0
2 Beijing Wulumuqi CA1901 9 13 0
2 Wulumuqi Shanghai HO1256 16 21 0